{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": false,
      "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}